D 0
N 0		name "New York, NY" 		pop 8.2
N 1		name "Los Angeles, CA" 	pop 3.9
N 2		name "Chicago, IL" 			pop 2.7
N 3		name "Houston, TX" 			pop 2.1
N 4		name "Philadelphia, PA" pop 1.5
N 5		name "Phoenix, AZ" 			pop 1,5
N 6		name "San Antonio, TX" 	pop 1.3
N 7		name "San Diego, CA" 		pop 1.3
N 8		name "Dallas, TX" 			pop 1.2
N 9 	name "San Jose, CA" 		pop 0.9
N 10 	name "Jacksonville, FL" pop 0.8
N 11 	name "Indianapolis, IN" pop 0.8
E 0 2 	dist 1293km bw 10mbps
E 0 4 
E 1 5 	dist 597km 	bw 10mbps
E 1 7
E 1 9
E 2 9 
E 2 11	dist 293km	bw 10mbps
E 3 6 
E 3 8
E 3 10
E 4 10
E 4 11
E 5 7 
E 5 8 
E 6 7
E 6 8
 