D 0
N 0 	name:"New York, NY"	pop:8175133
N 1 	name:"Los Angeles, CA"	pop:3792621
N 2 	name:"Chicago, IL"	pop:2695598
N 3 	name:"Houston, TX"	pop:2099451
N 4 	name:"Philadelphia, PA"	pop:1526006
N 5 	name:"Phoenix, AR"	pop:1445632
N 6 	name:"San Antonio, TX"	pop:1327407
N 7 	name:"San Diego, CA"	pop:1307402
N 8 	name:"Dallas, TX"	pop:1197816
N 9 	name:"San Jose, CA"	pop:945942
N 10 	name:"Jacksonville, FL"	pop:821784
N 11 	name:"Indianapolis, IN"	pop:820445
E 0 2 	cap:100.000000	dist:1264.000000	flow:46.050000
E 0 4 	cap:100.000000	dist:152.000000	flow:63.690000
E 1 5 	cap:100.000000	dist:432.000000	flow:57.870000
E 1 7 	cap:100.000000	dist:192.000000	flow:82.290000
E 1 9 	cap:100.000000	dist:544.000000	flow:96.730000
E 2 9 	cap:100.000000	dist:3464.000000	flow:60.560000
E 2 11 	cap:100.000000	dist:296.000000	flow:38.650000
E 3 6 	cap:100.000000	dist:320.000000	flow:83.640000
E 3 8 	cap:100.000000	dist:384.000000	flow:69.280000
E 3 10 	cap:100.000000	dist:1392.000000	flow:91.290000
E 4 10 	cap:100.000000	dist:1360.000000	flow:70.080000
E 4 11 	cap:100.000000	dist:1032.000000	flow:98.540000
E 5 7 	cap:100.000000	dist:568.000000	flow:43.030000
E 5 8 	cap:100.000000	dist:1704.000000	flow:96.890000
E 6 7 	cap:100.000000	dist:2040.000000	flow:97.160000
E 6 8 	cap:100.000000	dist:440.000000	flow:45.200000
E 8 11 	cap:100.000000	dist:1440.000000	flow:99.650000
